GameCrashReporter/MainWindow.xaml

<Window x:Class="GameCrashReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoWCrashReporter"
        mc:Ignorable="d"
        Title="Days of War Crash Reporter" Height="359" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="crashLabel" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20" TextWrapping="Wrap" Text="Unfortunately, GAME NAME has encountered a critical error and could not recover. You can help us improve GAME NAME by writing a detailed description where the crash occured."/>

        <TextBlock x:Name="crashDescLabel" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="Crash Description"/>
        <TextBox x:Name="crashDescTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,10" TextWrapping="Wrap" TextChanged="CrashDescTextBox_TextChanged"/>

        <CheckBox x:Name="includeLogFilesCheckBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" IsChecked="True">
            <TextBlock Text="Include log files with the submission. I understand that these logs contain some personal information such as my system info and my user name." TextWrapping="Wrap"/>
        </CheckBox>
        
        <Button x:Name="closeWithoutSendingButton" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Padding="5,2,5,2" Content="Close without sending" Click="CloseWithoutSendingButton_Click" />
        <Button x:Name="sendAndCloseButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Padding="5,2,5,2" Content="Send and close" Click="SendAndCloseButton_Click"/>
    </Grid>
</Window>
